# DCP

./: .clinerules  .gitignore  BASE_OLD_PROJECT.md  DATABASE.md  PR_BODY.md  ProcureFlow.sln  RfpDiagram.decoded.xml  RfpDiagram.drawio.html  RfpDiagram.drawio.xml
.claude/: gsd-file-manifest.json
.github/: gsd-file-manifest.json
.planning/: STATE.md  (+3 more)
src/Ecommer.Web/: Ecommer.Web.csproj
src/ProcureFlow.Infrastructure/: Class1.cs  ProcureFlow.Infrastructure.csproj
src/ProcureFlow.Infrastructure/Audit/: AuditEvent.cs  AuditEventWriter.cs
src/ProcureFlow.Infrastructure/Data/: ApplicationDbContext.Bid.cs  ApplicationDbContext.CompanyEmployee.cs  ApplicationDbContext.Finalize.cs  ApplicationDbContext.MasterData.cs  ApplicationDbContext.Rfp.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ProcureFlow.Infrastructure/Data/Configurations/: BidConfiguration.cs  CompanyConfiguration.cs  CompanyEmployeeConfiguration.cs  FinalizeConfiguration.cs  RfpConfiguration.cs
src/ProcureFlow.Infrastructure/Data/Interceptors/: AuditStampInterceptor.cs
src/ProcureFlow.Infrastructure/Data/Migrations/: 20260404231500_AddCompanyEmployeeFoundation.cs  20260405052357_InitialCreate.Designer.cs  20260405052357_InitialCreate.cs  20260405053504_AddVendorAndBidEntities.Designer.cs  20260405053504_AddVendorAndBidEntities.cs  20260405062123_AddFinalizeEntities.Designer.cs  20260405062123_AddFinalizeEntities.cs  20260405065251_AddContractLifecycleEntities.Designer.cs  20260405065251_AddContractLifecycleEntities.cs  ApplicationDbContextModelSnapshot.cs
src/ProcureFlow.Infrastructure/Data/Seed/: MasterDataSeeder.cs
src/ProcureFlow.Web/: ProcureFlow.Web.csproj  Program.cs  appsettings.json
src/ProcureFlow.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ProcureFlow.Web/Components/Layout/: MainLayout.razor
src/ProcureFlow.Web/Components/Pages/: Home.razor
src/ProcureFlow.Web/Components/Pages/Buyer/: BuyerDashboard.razor  ContractViewPage.razor  RfpCreatePage.razor  RfpDetailPage.razor  RfpFinalizeModal.razor  RfpListPage.razor
src/ProcureFlow.Web/Components/Shared/: NavMenu.razor  PageHeader.razor  StatusBadge.razor
src/ProcureFlow.Web/Endpoints/Admin/: CompaniesEndpoints.cs  EmployeesEndpoints.cs
src/ProcureFlow.Web/Endpoints/Buyer/: RfpBidReviewEndpoints.cs  RfpContractEndpoints.cs  RfpEndpoints.cs  RfpFinalizeEndpoints.cs  VendorInviteEndpoints.cs
src/ProcureFlow.Web/Endpoints/MasterData/: AdministrativeUnitsEndpoints.cs  CategoriesEndpoints.cs
src/ProcureFlow.Web/Middleware/: RbacPolicyMiddleware.cs
src/ProcureFlow.Web/Properties/: launchSettings.json
src/ProcureFlow.Web/Security/: HttpActorContextAccessor.cs  RolePolicyMatrix.cs
src/ProcureFlow.Web/Services/Api/: ApiError.cs  BuyerApiClient.cs  MasterDataApiClient.cs  VendorApiClient.cs
src/ProcureFlow.Web/wwwroot/css/: app.css
(+153 files in other folders)
